DATABASE_NAME=random_api
DATABASE_USER=olso
DATABASE_PASSWORD=olso
SERVER_HOST=localhost
SERVER_PORT=8080
JWT_SECRET=donothackme
JWT_DATABASE_SECRET=supersecret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30
CORS_ORIGIN=http://localhost:3000

REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=8080